body
    .gallery
        position: relative;
        
        ul
            display: flex;
            align-items: center
            justify-content: center;
            background-color: lightest-gray;
            padding: 50px 0;
            margin-bottom: 100px;
        
            li
                margin: 12px;
                border-bottom: 3px solid main-green;
                background-color: white;
            
               img 
                    height: 300px;
                h3
                    font-size: 18pt;
                    font-weight: 400;
                    color: dark-gray;
                    margin: 0;
                    padding: 10px 0 0 20px;
                    
                h4
                    font-size: 13pt;
                    font-weight: 400;
                    color: medium-gray;
                    padding-left: 20px;
                    margin: 0;
                    padding: 5px 0 20px 20px;
    .events-gallery
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center
        background-color: lightest-gray;
        padding-bottom: 50px;
        margin-bottom: 100px;

        ul
            position: relative;
            padding: 30px;
            margin: 0;
            flex-wrap: nowrap;
            &::before, &::after
                content: "";
                position: absolute;
                background-image: url("../img/Rorun_layout_pliki/home/up arrow.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                width: 23px;
                height 16px;
                top: 50%;
                transform: translateY(-50%);
                opacity: 0.5;
            &::before
                left: -10%;
                transform: rotate(-90deg);
            &::after
                right: -10%;
                transform: rotate(90deg);

        button 
           width: 200px; 

    .team-gallery
         ul
            flex-wrap: wrap;
            

    .news-gallery
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 100px;
        
        ul
            background-color: white;
            flex-wrap: wrap;
            margin-bottom: 40px;

        button 
           width: 200px;
    
    .news-page-gallery
        ul
            background-color: white;

    .gray-arrow
        &::before
            content: ""
            position: absolute;
            width 40px;
            height 40px;
            background-color: lightest-gray;
            left: 50%;
            transform: translateY(-50%) translateX(-50%) rotate(45deg);